
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
    <meta name="keywords" content="schweden, deutsch, schwedisch, englisch, miete, pacht, söderköping, djupdalen, ettwein, ferienhaus, angeln, boot, hund, familie, ferien, natur, see, fjord. 4 personen, selbstversorgung, ruhig, wald, meer, sommer, hauptsaison, nebensaison, winter" />
    <meta name="description" content="schweden, deutsch, schwedisch, englisch, miete, pacht, , söderköping, djupdalen, ettwein, ferienhaus, angeln, boot, hund, familie, ferien, natur, see, fjord. 4 personen, selbstversorgung, ruhig, wald, meer, sommer, hauptsaison, nebensaison, winter" />
    <title>Ferien in Schweden - H. Ettwein Ferienhaus.nu</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/jquery-ui-1.10.1.custom.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" />
    <link rel="stylesheet" id="camera-css" href="css/flexslider.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css' />

    <link rel="shortcut icon" href="res/img/favicon.ico" type="image/x-icon" />

    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.1.custom.min.js"></script>
    <script type="text/javascript" src="js/slider/jquery.flexslider-min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.src.js"></script>
    <![endif]-->

    <link href="css/coordMap.css" rel="stylesheet" type="text/css" />
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link href="css/slide/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/slide/settings.css" media="screen" />
    <noscript>
        <link rel="stylesheet" type="text/css" href="css/nojs.css" />
    </noscript>
    <style>
        .head-img-box {
            padding: 20px;
            color: #ffffff;
            background: #000000;
        }

        .sweblue {
            color: rgb(0,91,174);
        }

        .sweyellow {
            color: rgb(255,195,1);
        }
    </style>
</head>

<body>

    <div class="menu-top">
        <div class="container clearfix">
            <!-- Logo -->
            <!-- Logo -->
            <div id="logo" class="fleft">
                <a href="index.html"><img src="res/img/hettweinlogo.png" alt="" /></a>
            </div>
            <!-- Navigation -->
            <div id="nav" class="fright">
                <ul class="navigation">
                    <li data-slide="1">Start</li>
                    <li data-slide="2">Fotos</li>
                    <li data-slide="3">Beschreibung</li>
                    <li data-slide="5">Karte</li>
                    <li data-slide="6">Kontakt</li>

                </ul>
                <div class="clear"></div>
            </div>

        </div>

    </div>

    <div class="clear"></div>
    <!-- SlideShow -->
    <div class="slidePoint" id="slide0" data-slide="1" data-stellar-background-ratio="0.5">
        <div class="padding_slide1">
            <div class="clearfix">

                <div style="margin-bottom:0;">

                    <div class="fullwidthbanner-container">
                        <div class="fullwidthbanner">
                            <ul>
                                <li data-transition="fade" data-slotamount="10" data-thumb="#">
                                    <img src="res/img/SeeWald.jpg" alt="" />
                                    <div class="caption lfl small_text" data-x="-200" data-y="40" data-speed="900" data-start="1300" data-easing="easeOutExpo">
                                        <p class="head-img-box">Ferienhaus - direkt am Wasser in <b class="sweblue">Schw</b><b class="sweyellow">eden</b></p>
                                    </div>
                                </li>
                                <li data-transition="fade" data-slotamount="10" data-thumb="#">
                                    <img src="res/img/See1.jpg" alt="" />
                                    <div class="caption lfl small_text" data-x="400" data-y="40" data-speed="900" data-start="1300" data-easing="easeOutExpo">
                                        <p class="head-img-box">Herrliche Ruhe und Aussicht über den Fjord des <b class="sweyellow">Götekanals</b> lädt <br />ein zu wunderbaren Touren auf den <b class="sweblue">Schären</b></p>
                                    </div>
                                </li>
                                <li data-transition="fade" data-slotamount="10" data-thumb="#">
                                    <img src="res/img/See7.jpg" alt="" />
                                    <div class="caption lfl small_text" data-x="-200" data-y="650" data-speed="900" data-start="1300" data-easing="easeOutExpo">
                                        <p class="head-img-box">Genießen Sie Ihre Ferien mit der ganzen Familie in der Natur <b class="sweyellow">Schwedens</b></p>
                                    </div>
                                </li>
                                <li data-transition="fade" data-slotamount="10" data-thumb="#">
                                    <img src="res/img/Haus.jpg" alt="" />
                                    <div class="caption lfl small_text" data-x="-200" data-y="40" data-speed="900" data-start="1300" data-easing="easeOutExpo">
                                        <p class="head-img-box"><b class="sweblue">H.Ettwein</b><br /><b class="sweyellow">ferienhaus.nu</b></p>
                                    </div>
                                </li>
                                <li data-transition="fade" data-slotamount="10" data-thumb="#">
                                    <img src="res/img/Steg2.jpg" alt="" />
                                    <div class="caption lfl small_text" data-x="-200" data-y="40" data-speed="900" data-start="1300" data-easing="easeOutExpo">
                                        <p class="head-img-box">Informieren Sie sich jetzt <a class="button" title="" data-slide="2"><b class="sweyellow">hier</b></a></p>
                                    </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer"></div>
                        </div>
                    </div>

                </div>
                <div class="clear"></div>

            </div>
        </div>
    </div>
    <!-- End SlideShow -->


    <div class="slidePoint" id="slide8" data-slide="2" data-stellar-background-ratio="0.5">
        <div class="padding_slide8">
            <div class="container clearfix">

                <div class="form_bg">

                    <img class="icon_img" src="images/icon1.jpg" alt="" />
                    <h4>Fotos</h4>
                    <div class="clear"></div>

                    <div class="travel_form">
                        <div class=" container latest-work-jc m-bot-35" style="height: 197px;">
                            <ul id="ulCarousel" style="left: 0;">
                                <!-- LATEST WORK ITEM -->
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Spielplatz.jpg">
                                                <img class="imgTop" src="res/img/Spielplatz.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Spielplatz am Haus</a>
                                            <div class="item-caption">Mit Schaukel und Sandkasten</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Sauna.jpg">
                                                <img class="imgTop" src="res/img/Sauna.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Sauna</a>
                                            <div class="item-caption">8 Personen mit Ruheraum</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/EingangSommerhaus.jpg">
                                                <img class="imgTop" src="res/img/EingangSommerhaus.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Sommerhaus</a>
                                            <div class="item-caption">Eingang direkt im Grünen</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Steg.jpg">
                                                <img class="imgTop" src="res/img/Steg.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Eigener Bootssteg</a>
                                            <div class="item-caption">Mit Blick auf das Sommerhaus</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Felsen.jpg">
                                                <img class="imgTop" src="res/img/Felsen.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Sommerhaus</a>
                                            <div class="item-caption">Gebaut auf Granit am Wasser</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Sommerhaus1.jpg">
                                                <img class="imgTop" src="res/img/Sommerhaus1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Sommerhaus</a>
                                            <div class="item-caption">In der Natur</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Esszimmer2.jpg">
                                                <img class="imgTop" src="res/img/Esszimmer2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Esszimmer</a>
                                            <div class="item-caption">Mit Blick auf's Wasser</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Esszimmer1.jpg">
                                                <img class="imgTop" src="res/img/Esszimmer1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Esszimmer</a>
                                            <div class="item-caption">&nbsp;</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Wohnzimmer1.jpg">
                                                <img class="imgTop" src="res/img/Wohnzimmer1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Wohnzimmer</a>
                                            <div class="item-caption">&nbsp;</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Eingang1.jpg">
                                                <img class="imgTop" src="res/img/Eingang1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Eingang</a>
                                            <div class="item-caption">&nbsp;</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Schlafzimmer2.jpg">
                                                <img class="imgTop" src="res/img/Schlafzimmer2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Schlafzimmer</a>
                                            <div class="item-caption">&nbsp;</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Schlafzimmer1.jpg">
                                                <img class="imgTop" src="res/img/Schlafzimmer1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Stockbetten</a>
                                            <div class="item-caption">&nbsp;</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Kueche2.jpg">
                                                <img class="imgTop" src="res/img/Kueche2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Küche</a>
                                            <div class="item-caption">&nbsp;</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Kueche1.jpg">
                                                <img class="imgTop" src="res/img/Kueche1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Küche</a>
                                            <div class="item-caption">&nbsp;</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Bad1.jpg">
                                                <img class="imgTop" src="res/img/Bad1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Bad</a>
                                            <div class="item-caption">&nbsp;</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Elch.jpg">
                                                <img class="imgTop" src="res/img/Elch.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Elche</a>
                                            <div class="item-caption">Tierpark Kolmården</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Turm.jpg">
                                                <img class="imgTop" src="res/img/Turm.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Turm</a>
                                            <div class="item-caption">Schären</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="four columns">
                                    <div class="content-container-white hover-item">
                                        <div class="view view-first">
                                            <a class="fancybox info" href="res/img/Steg2.jpg">
                                                <img class="imgTop" src="res/img/Steg2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lw-item-caption-container">
                                            <a href="#" class="a-invert">Steg</a>
                                            <div class="item-caption">Blick vom Steg</div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="slidePoint" id="slide10" data-slide="3" data-stellar-background-ratio="0.5">
        <div class="container clearfix">

            <div class="grid_12 tit_contact">
                <h1><span>Beschreibung</span></h1>
            </div>
            <div class="clear"></div>

            <div class="grid_12 contact_det_block serv_block_contact details_contact">
                <img class="icon_img" src="images/icon6.jpg" alt="" />
                <h4>Ferienhaus</h4>
                <div class="clear"></div>
                <ul class="foot_block_intouch">
                    <li>
                        <p>
                            Das circa. 70qm große Ferienhaus, das frei auf Granitfelsen gebaut wurde, ist für bis zu 4 Personen zur Selbstversorgung wochenweise zu mieten. Neben einem geräumigen Wohn- und Esszimmer ist eine Küche, das Schlafzimmer und das Bad vorhanden.
                            <br />Es befindet sich direkt am Wasser. Vom Schlafzimmer, Küche und Essbereich kann direkt der Fjord des Götekanals bewundert werden. Die Entfernung zum Wasser beträgt circa 15 Meter und ist leicht erhöht.
                        </p>

                        <p><br />Ausstattung des Ferienhauses: Klimaanlage, Doppel- und Etagenbett, Schlafcouch, Herd und Backofen, Kühl- und separater Gefrierschrank, Mikrowelle, TV, Video sowie Radio mit CD, Dusche mit Gefriertoilette, Kamin, Terasse mit Gartenmöbel und Grill, Parkplatz</p>
                        <p><br />Nach Einweisung können Ruderboot mit Außenbord-Motor (kein Führerschein notwendig, nach Vereinbarung), Kanu sowie Angelausrüstung (kostenlos) benutzt werden.</p>
                        <p><br />Persönliche Einrichtungsgegenstände wie Handtücher und Bettbezüge sind selbst mit zu bringen. Haustiere und das Rauchen im Haus ist nicht gestattet.</p><p>Der Vermieter spricht Deutsch, Englisch und Schwedisch.</p>
                    </li>
                </ul>
            </div>

            <div class="grid_12 contact_det_block serv_block_contact details_contact">
                <img class="icon_img" src="images/icon1.jpg" alt="" />
                <h4>Umgebung</h4>
                <div class="clear"></div>
                <ul class="foot_block_intouch">
                    <li>
                        <p>
                            Djupdalen ist ein sehr ruhiger und abgelegener Teil von Söderköping, der ca. 15 Kilometer vom Stadtkern entfernt ist.
                            Es ist nur durch einen circa. 3 Kilometer langen und befestigten Waldweg zu erreichen und beherbergt nur wenige Einwohner, wovon die meisten nur Sommerhäuser Einheimischer sind. Dadurch ist eine herrliche Ruhe garantiert.
                        </p>

                        <p><br />Einkaufsmöglichkeiten wie Supermarkt, Apotheke können binnen 15 Minuten in Söderköping erreicht werden.</p>
                        <p>Der weltweit berühmte Tierpark 'Djurpark' in Kolmården ist circa. 30 Kilometer entfernt und bietet neben 550 Tieren und Delfin-Shows garantiert Spaß für Groß und Klein. </p>
                        <p>Stockholm ist in circa 2 Stunden (160km nördlich), der Astrid-Lindgren-Erlebnispark in Vimmerby in 1,5 Stunden (120km südlich) zu erreichen.</p>
                    </li>
                </ul>
            </div>

            <div class="clear"></div>

        </div>


    </div>


    <!-- ABOUT -->
    <div class="slidePoint" id="slide2" data-slide="4" data-stellar-background-ratio="0.5">

        <div class="effect_2 padding_slide2">
            <div class="container clearfix">


            </div>
        </div>
    </div>




    <div class="slidePoint" id="slide3" data-slide="5" data-stellar-background-ratio="0.5">
        <div class="container clearfix">

            <img class="icon_img" src="images/icon3.jpg" alt="" />
            <h4>Karte</h4>
            <div class="clear"></div>

            <div><iframe width="1000" height="600" frameborder="0" src="http://www.bing.com/maps/embed/viewer.aspx?v=3&cp=58.457470~16.517188&lvl=13&w=1000&h=600&sty=r&typ=d&pp=&ps=&dir=0&mkt=de-de&src=SHELL&form=BMEMJS"></iframe><div style="margin: 12px 0 0 0;"><a target="_blank" href="http://www.bing.com/maps/?cp=58.457470~16.517188&sty=r&lvl=13&sp=&mm_embed=map">Größere Karte anzeigen</a></div></div>
            <div class="clear"></div>

        </div>
    </div>


    <div class="slidePoint" id="slide10" data-slide="6" data-stellar-background-ratio="0.5">
        <div class="container clearfix">

            <div class="grid_12 tit_contact">
                <h1><span>Kontakt</span></h1>
                <h2>Für weitere Informationen und Reservierung</h2>
            </div>
            <div class="clear"></div>

            <div class="grid_4 contact_det_block serv_block_contact details_contact">
                <img class="icon_img" src="images/icon6.jpg" alt="" />
                <h4>Preise</h4>
                <div class="clear"></div>
                <ul class="foot_block_intouch">
                    <li><p>Hauptsaison (14.5 - 14.8): 800€ / Woche</p></li>
                    <li><p>Nebensaison: 600€ / Woche</p></li>
                </ul>
            </div>
            <div class="grid_4 contact_det_block serv_block_contact details_contact">
                <img class="icon_img" src="images/icon4.jpg" alt="" />
                <h4>Kontakt</h4>
                <div class="clear"></div>
                <ul class="foot_block_intouch">
                    <li><p>Für weitere Information und Reservierung</p></li>
                    <li class="touch_phone"><p>+46 (0) 121 - 20376</p></li>
                    <li class="touch_mail"><a href="mailto:nattlummer@gmail.com">nattlummer@gmail.com</a></li>
                    <li class="touch_site"><a href="http://www.ferienhaus.nu">www.ferienhaus.nu</a></li>
                </ul>
            </div>
            <div class="grid_4 contact_det_block omega serv_block_contact">
                <img class="icon_img" src="images/icon5.jpg" alt="" />
                <h4>Information</h4>
                <div class="clear"></div>
                <p>Die Hauptsaison in Schweden beginnt Mitte Mai und Endet in der Regel  Mitte August. <br /><br />Außerhalb dieser Zeit ist die Nebensaison. <br /><br />In den Wintermonaten Oktober bis Februar keine Vermietung.</p>
            </div>
            <div class="clear"></div>

        </div>


    </div>


    <div id="footer">
        <div class="container clearfix">
            <div class="copyright">H. Ettwein Ferienhaus.nu &copy; 2014 by <a href="http://www.benjamin-abt.com" target="_blank">www.benjamin-abt.com</a></div>
            <div id="back_top"><a class="button" title="" data-slide="1"></a></div>
        </div>
    </div>

    <script src="js/jquery.transit.js" type="text/javascript"></script>
    <script src="js/slider/functions.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/radio.js"></script>
    <script type="text/javascript" src="js/JScript.js"></script>
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <script src="js/coordmap.js" type="text/javascript"></script>
    <script src="js/init.js" type="text/javascript"></script>


    <script src="js/jquery.jcarousel.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
    <div id="valHeight"></div>

    <script type="text/javascript">        /*$($.date_input.initialize);*/</script>
    <!--SlidetTop-->
    <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/slide/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/slide/jquery.themepunch.revolution.min.js"></script>

    <!--Slider-->
    <!--
            ##############################
             - ACTIVATE THE BANNER HERE -
            ##############################
            -->
    <script type="text/javascript">
        //JSHint Validated Custom JS Code
        /*jslint smarttabs:true */
        var tpj = jQuery;
        tpj(document).ready(function () {

            if (tpj.fn.cssOriginal !== undefined)
                tpj.fn.css = tpj.fn.cssOriginal;

            tpj('.fullwidthbanner').revolution(
        {
            delay: 9000,
            startwidth: 890,
            startheight: 650,
            onHoverStop: 'on',
            thumbWidth: 100, thumbHeight: 50,
            thumbAmount: 4,
            hideThumbs: 200, navigationType: 'both',
            navigationArrows: "verticalcentered",
            navigationStyle: "round",
            touchenabled: "on",
            navOffsetHorizontal: 0,
            navOffsetVertical: 20,
            fullWidth: "on",
            shadow: 0
        });
        });
    </script>
    <!--And Slider-->
</body>
</html>
